<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/dragdrop.css">
	<script src="js/dragdrop.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>

<div class="drag-and-drop" id="box red"></div>
<div class="drag-and-drop" id="box blue"></div>
<div class="drag-and-drop" id="box yellow"></div>

</body>
</html>